{
    "widgets": [
        %{ for idx, region in keys(albs) ~}
        {
            "height": ${height},
            "width": ${floor((24/max_regions_per_x) / pow(2, 0))},
            "y": ${height*0},
            "x": ${((floor(24/max_regions_per_x) * idx) + floor((24/max_regions_per_x) / pow(2, 0))*0)%24},
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "AWS/ApplicationELB", "HTTPCode_Target_5XX_Count", "LoadBalancer", "${albs[region]}", { "color": "#d62728" } ],
                    [ ".", "HTTPCode_Target_2XX_Count", ".", ".", { "color": "#2ca02c" } ],
                    [ ".", "HTTPCode_Target_3XX_Count", ".", ".", { "color": "#1f77b4" } ],
                    [ ".", "HTTPCode_Target_4XX_Count", ".", ".", { "color": "#ff7f0e" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "${region}",
                "title": "${upper(split("-", region)[0])} Status Codes",
                "period": 300,
                "stat": "Sum"
            }
        },
        {
            "height": ${height},
            "width": ${floor( (24/max_regions_per_x) / pow(2, 1) )},
            "y": ${height*1},
            "x": ${((floor(24/max_regions_per_x) * idx) + floor((24/max_regions_per_x) / pow(2, 1))*0)%24},
            "type": "metric",
            "properties": {
                "view": "timeSeries",
                "stacked": false,
                "metrics": [
                    [ "AWS/ApplicationELB", "ActiveConnectionCount", "LoadBalancer", "${albs[region]}" ],
                    [ ".", "NewConnectionCount", ".", "." ]
                ],
                "region": "${region}",
                "title": "${upper(split("-", region)[0])} Connections"
            }
        },
        {
            "height": 6,
            "width": ${floor( (24/max_regions_per_x) / pow(2, 1) )},
            "y": ${height*1},
            "x": ${((floor(24/max_regions_per_x) * idx) + floor((24/max_regions_per_x) / pow(2, 1))*1)%24},
            "type": "metric",
            "properties": {
                "view": "timeSeries",
                "stacked": true,
                "metrics": [
                    [ "AWS/ElasticBeanstalk", "EnvironmentHealth", "EnvironmentName", "${env_name}" ]
                ],
                "region": "${region}",
                "annotations": {
                    "horizontal": [
                        {
                            "label": "Severe",
                            "value": 20,
                            "fill": "above"
                        },
                        [
                            {
                                "label": "Degraded",
                                "value": 12.5
                            },
                            {
                                "value": 20,
                                "label": "Degraded"
                            }
                        ],
                        {
                            "label": "Healthy",
                            "value": 12.5,
                            "fill": "below"
                        }
                    ]
                },
                "title": "${upper(split("-", region)[0])} Environment Health"
            }
        },
        {
            "height": ${height},
            "width": ${floor( (24/max_regions_per_x) / pow(2, 0) )},
            "y": ${height*2},
            "x": ${((floor(24/max_regions_per_x) * idx) + floor((24/max_regions_per_x) / pow(2, 0))*0)%24},
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "AWS/ApplicationELB", "TargetResponseTime", "LoadBalancer", "${albs[region]}", { "color": "#bcbd22" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "${region}",
                "title": "${upper(split("-", region)[0])} Response Time",
                "period": 300,
                "stat": "Average"
            }
        },
        {
            "height": ${height},
            "width": ${floor( (24/max_regions_per_x) / pow(2, 1) )},
            "y": ${height*3},
            "x": ${((floor(24/max_regions_per_x) * idx) + floor((24/max_regions_per_x) / pow(2, 1))*0)%24},
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "AWS/ApplicationELB", "RequestCount", "LoadBalancer", "${albs[region]}" ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "${region}",
                "title": "${upper(split("-", region)[0])} Requests",
                "period": 300,
                "stat": "Sum"
            }
        },
        {
            "height": ${height},
            "width": ${floor( (24/max_regions_per_x) / pow(2, 1) )},
            "y": ${height*3},
            "x": ${((floor(24/max_regions_per_x) * idx) + floor((24/max_regions_per_x) / pow(2, 1))*1)%24},
            "type": "metric",
            "properties": {
                "metrics": [
                    [ "AWS/ApplicationELB", "ProcessedBytes", "LoadBalancer", "${albs[region]}", { "color": "#8c564b" } ]
                ],
                "view": "timeSeries",
                "stacked": false,
                "region": "${region}",
                "title": "${upper(split("-", region)[0])} Processed Bytes",
                "period": 300,
                "stat": "Sum"
            }
        }%{ if idx < length(albs)-1 },%{ endif }
        %{ endfor ~}
    ]
}