[%{ for idx, region in keys(albs) ~}
{
    "height": ${height},
    "width": ${floor( (cw_max_panel_width/min(max_regions_per_x, length(albs))) / pow(2, 1) )},
    "y": ${height*(1+(ceil((length(albs)+1)/max_regions_per_x)*floor(idx/max_regions_per_x)))},
    "x": ${min(floor(cw_max_panel_width/min(max_regions_per_x, length(albs)))*(idx+(0/pow(2,1))), cw_max_panel_width)},
    "type": "metric",
    "properties": {
        "view": "timeSeries",
        "stacked": false,
        "metrics": [
            [ "AWS/ApplicationELB", "ActiveConnectionCount", "LoadBalancer", "${albs[region]}" ],
            [ ".", "NewConnectionCount", ".", "." ]
        ],
        "region": "${region}",
        "title": "${upper(split("-", region)[0])} Connections"
    }
},
{
    "height": ${height},
    "width": ${floor( (cw_max_panel_width/min(max_regions_per_x, length(albs))) / pow(2, 1) )},
    "y": ${height*(1+(ceil((length(albs)+1)/max_regions_per_x)*floor(idx/max_regions_per_x)))},
    "x": ${min(floor(cw_max_panel_width/min(max_regions_per_x, length(albs)))*(idx+(1/pow(2,1))), cw_max_panel_width)},
    "type": "metric",
    "properties": {
        "view": "timeSeries",
        "stacked": true,
        "metrics": [
            [ "AWS/ElasticBeanstalk", "EnvironmentHealth", "EnvironmentName", "${env_name}" ]
        ],
        "region": "${region}",
        "annotations": {
            "horizontal": [
                {
                    "label": "Severe",
                    "value": 20,
                    "fill": "above"
                },
                [
                    {
                "label": "Degraded",
                "value": 12.5
                    },
                    {
                "value": 20,
                "label": "Degraded"
                    }
                ],
                {
                    "label": "Healthy",
                    "value": 12.5,
                    "fill": "below"
                }
            ]
        },
        "title": "${upper(split("-", region)[0])} Environment Health"
    }
}%{ if idx < length(albs)-1 ~},%{ endif }
%{ endfor ~}]