[%{ for idx, region in keys(albs) ~}
{
    "height": ${height},
    "width": ${floor( (cw_max_panel_width/min(max_regions_per_x, length(albs))) / pow(2, 1) )},
    "y": ${height*(3+(ceil((length(albs)+1)/max_regions_per_x)*floor(idx/max_regions_per_x)))},
    "x": ${min(floor(cw_max_panel_width/min(max_regions_per_x, length(albs)))*(idx+(0/pow(2,1))), cw_max_panel_width)},
    "type": "metric",
    "properties": {
        "metrics": [
            [ "AWS/ApplicationELB", "RequestCount", "LoadBalancer", "${albs[region]}" ]
        ],
        "view": "timeSeries",
        "stacked": false,
        "region": "${region}",
        "title": "${upper(split("-", region)[0])} Requests",
        "period": 300,
        "stat": "Sum"
    }
},
{
    "height": ${height},
    "width": ${floor( (cw_max_panel_width/min(max_regions_per_x, length(albs))) / pow(2, 1) )},
    "y": ${height*(3+(ceil((length(albs)+1)/max_regions_per_x)*floor(idx/max_regions_per_x)))},
    "x": ${min(floor(cw_max_panel_width/min(max_regions_per_x, length(albs)))*(idx+(1/pow(2,1))), cw_max_panel_width)},
    "type": "metric",
    "properties": {
        "metrics": [
            [ "AWS/ApplicationELB", "ProcessedBytes", "LoadBalancer", "${albs[region]}", { "color": "#8c564b" } ]
        ],
        "view": "timeSeries",
        "stacked": false,
        "region": "${region}",
        "title": "${upper(split("-", region)[0])} Processed Bytes",
        "period": 300,
        "stat": "Sum"
    }
}%{ if idx < length(albs)-1 ~},%{ endif }
%{ endfor ~}]